# Use an in-memory HSQLDB
jdbc.driver_class = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:mem:riot
jdbc.username = sa
jdbc.password =

# Let Hibernate create the DB schema
hibernate.hbm2ddl.auto = create

hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache = true
hibernate.show_sql = false

# Disable Revolt as the schema is created by Hibernate
riot.revolt.enabled = false

riot.toolbarOutlineColor = #3d3d3d
riot.media.storagePath = media

# Discard the website cache upon startup
riot.websiteCache.restore = false

# Hotwire beans in website-servlet.xml
website-servlet.reloadable = true

