log4j.rootLogger=WARN, servlet

log4j.appender.servlet=org.riotfamily.common.log4j.ServletContextAppender
log4j.appender.servlet.layout=org.apache.log4j.PatternLayout
log4j.appender.servlet.layout.ConversionPattern=%d{HH:mm:ss,SSS} %t %-5p %-20.20c{2} - %m

log4j.logger.org.riotfamily=INFO
